
GOOGLE_CONVERSIONS_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-google_conversions_mtd.csv"
GOOGLE_CONVERSIONS_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-google_conversions_monthly.csv"
GOOGLE_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-google_budgets.csv"
LAST_MONTH_GOOGLE="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-google_last_month.csv"
COMPARE_GOOGLE='https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-google_compare.csv'

AMAZON_META_CONVERSIONS_MTD="https://d3gdwmfbv9x98x.cloudfront.net/amazon_meta_conversions_mtd.csv"
META_CONVERSIONS_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_conversions_mtd.csv"
META_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_budgets.csv"
META_CONVERSIONS_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_conversions_monthly.csv"
META_ACTIONS_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_actions_monthly.csv"
LAST_MONTH_META='https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_last_month.csv'
COMPARE_META='https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_compare.csv'

SHOPIFY_REPORT_MTD='https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-shopify_mtd.csv'
SHOPIFY_REPORT_MONTHLY='https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-shopify_monthly.csv'


AMAZON_SALES_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_mtd.csv"
AMAZON_SALES_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_monthly.csv"

AMAZON_SALES_MTD_CA="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_mtd_ca.csv"
AMAZON_SALES_MONTHLY_CA="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_monthly_ca.csv"

AMAZON_SALES_MTD_AU="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_mtd_au.csv"
AMAZON_SALES_MONTHLY_AU="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_monthly_au.csv"

AMAZON_SALES_MTD_UK="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_mtd_uk.csv"
AMAZON_SALES_MONTHLY_UK="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-seller_central_monthly_uk.csv"


AMAZON_ADS_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_mtd.csv"
AMAZON_ADS_LAST_MONTH="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_last_month.csv"
AMAZON_COMPARE="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_compare.csv"
AMAZON_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_budgets.csv"
AMAZON_META_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_monthly_amazon_usa.csv"
AMAZON_META_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_amazon_budgets_usa.csv"

#
#AMAZON_ADS_CA_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_ca_mtd.csv"
#AMAZON_ADS_CA_LAST_MONTH="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_ca_last_month.csv"
#AMAZON_CA_COMPARE="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_ca_compare.csv"
#AMAZON_CA_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_ca_budgets.csv"
#AMAZON_CA_META_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_monthly_amazon_ca.csv"
#AMAZON_CA_META_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_amazon_budgets_ca.csv"
#
#AMAZON_ADS_UK_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_uk_mtd.csv"
#AMAZON_ADS_UK_LAST_MONTH="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_uk_last_month.csv"
#AMAZON_UK_COMPARE="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_uk_compare.csv"
#AMAZON_UK_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_uk_budgets.csv"
#AMAZON_UK_META_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_monthly_amazon_uk.csv"
#AMAZON_UK_META_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_amazon_budgets_uk.csv"
#
#
#AMAZON_ADS_AU_MTD="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_au_mtd.csv"
#AMAZON_ADS_AU_LAST_MONTH="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_au_last_month.csv"
#AMAZON_AU_COMPARE="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_au_compare.csv"
#AMAZON_AU_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-amazon_ads_au_budgets.csv"
#AMAZON_AU_META_MONTHLY="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_monthly_amazon_au.csv"
#AMAZON_AU_META_BUDGETS="https://d3gdwmfbv9x98x.cloudfront.net/doodle-gnome-meta_amazon_budgets_au.csv"

LOGO='https://d3gdwmfbv9x98x.cloudfront.net/logo.png'
A-LOGO='https://d3gdwmfbv9x98x.cloudfront.net/st-logo.png'

